<!DOCTYPE html>
<html>
  <head>
    <title>NumberGoingUp</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron">
    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 15px 0;
        background-color: #FFB546;
      }

      body {
        position: relative; /* Add this line */
        /* ...other styles... */
      }

      .wrapper {
        height: 80%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .clock-div {
        height: 125px;
        width: 360px;
        border-radius: 28px;
        background-color: #282828;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #FFB546;
        font-size: 80px;
        font-family: 'Orbitron', sans-serif;
      }

      .thin-div {
        height: 5px;
        background-color: #282828;
        width: 290px;
        margin-top: 2.5px;
        border-radius: 20px;
      }

      .accelerate-button {
        width: 100%;
        height: 60px;
        font-size: 30px;
        font-weight: 300;
        font-style: italic;
        display: block;
        background-color: #282828;
        color: #FFB546;
        border: none;
        cursor: pointer;
        font-family: 'Nunito Sans', sans-serif;
      }

      .button:hover {
        background-color: #4e4e4e;
      }

      @media screen and (max-width: 600px) {
        .clock-div {    
        width: 70vw;
        height: 24vw;
        font-size: 17vw;
        }
        
        .accelerate-button {
          height: 12%;
          position: absolute;
          bottom: 15px;
        }

        .thin-div {
          width: 60vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="clock-div" id="clock"></div>
      <div class="thin-div"></div>
      <div class="table-div"></div>
    </div>
      <button class="button accelerate-button" id="accelerate-button">Accelerate</button>
    <script>
      var hours = Math.floor(Math.random() * 24);
      var minutes = Math.floor(Math.random() * 60);
      var interval = 1000;
      var intervalId;
      var accelerationTimeouts = [];

      function updateTime() {
        minutes++;
        if (minutes >= 60) {
          minutes = 0;
          hours++;
          if (hours >= 24) {
            hours = 0;
          }
        }
        hoursString = hours < 10 ? '0' + hours : hours;
        minutesString = minutes < 10 ? '0' + minutes : minutes;
        document.getElementById('clock').textContent = hoursString + ':' + minutesString;
      }

      updateTime();
      intervalId = setInterval(updateTime, interval);

      var accelerateButton = document.getElementById('accelerate-button');

function handleButtonDown() {
    clearInterval(intervalId);
    interval = 100;
    intervalId = setInterval(updateTime, interval);
    for (let i = 1; i <= 10; i++) {
        accelerationTimeouts.push(setTimeout(function() {
            clearInterval(intervalId);
            interval -= 35;
            intervalId = setInterval(updateTime, interval);
        }, i * 550));
    }
}

function handleButtonUp() {
    accelerationTimeouts.forEach(function(timeout) {
        clearTimeout(timeout);
    });
    accelerationTimeouts = [];
    clearInterval(intervalId);
    interval = 1000;
    intervalId = setInterval(updateTime, interval);
}

// For mouse users
accelerateButton.addEventListener('mousedown', handleButtonDown);
accelerateButton.addEventListener('mouseup', handleButtonUp);

// For touch screen users
accelerateButton.addEventListener('touchstart', handleButtonDown);
accelerateButton.addEventListener('touchend', handleButtonUp);
    </script>
  </body>
</html>
